precomp-sea=__root_dir__/sea
description="__name_long__"
code-page=950
name-tag-list=name,int_name,name:en
index
bounds=__root_dir__/bounds
location-autofill=is_in,nearest
housenumbers
overview-mapname="__name_word__"
overview-mapnumber=__mapid__0000
remove-ovm-work-files
style-file=__root_dir__/styles/__style__
family-id=__mapid__
family-name="__name_short__"
product-id=1
product-version=__build__
series-name="__name_long__"
copyright-message="Map: Rudy; Data: OSM contributors, U.S.G.S, de Ferranti; Style/TYP: Freizeitkarte"
license-file=license.txt
route
drive-on-right
preserve-element-order
adjust-turn-headings
add-pois-to-areas
generate-sea=land-tag=natural=land
link-pois-to-ways
tdbfile
show-profiles=1
verbose

# list of map tiles followed, ...
