precomp-sea=__root_dir__/sea
description="__name_long__"
code-page=__code_page__
name-tag-list=name,name:zh,name:en
index
bounds=__root_dir__/bounds
location-autofill=is_in,nearest
housenumbers
overview-mapname=__name_word__
overview-mapnumber=__mapid__0000
remove-ovm-work-files
style-file=__map_dir__/style/__style__
family-id=__mapid__
family-name=__name_short__
product-id=1
product-version=__version__
series-name=__name_short__
copyright-message=MAP: Rudy. DATA: OSM Contributor, U.S.G.S, J. de Ferranti. Style/TYP: Jing, Freizeitkarte.
license-file=__root_dir__/license.txt
route
drive-on-right
preserve-element-order
adjust-turn-headings
add-pois-to-areas
generate-sea=land-tag=natural=land
link-pois-to-ways
tdbfile
show-profiles=1
verbose

# list of map tiles followed, ...
