# - Uncomment to use parameter; if you don't define a file, the program will try to find it by itself.
#   This means that you can't exclude a particular file type.
# - The first two parameters are mandatory.
# - Do not use escape characters or quotes in paths.

# Enter absolute path or relative path (relative to the folder where the config file resides in)
sourcefolder = 
destfolder = 

# gmapname = mapname.gmap

# Enter file name (if the file resides in the source folder), absolute path or relative path (relative to source folder)
# basemap = basemap.img
# TYPfile = map.typ
# TDBfile = map.tdb
# TRFfile = map.trf
# MDXfile = map.mdx
# MDRfile = map_mdr.img