precomp-sea=__root_dir__/sea
x-check-precomp-sea=0
description="__name_long__"
code-page=__code_page__
name-tag-list=__name_tag_list__
index
bounds=__root_dir__/bounds
location-autofill=is_in,nearest
housenumbers
overview-mapname=__name_word__
overview-mapnumber=__mapid__0000
remove-ovm-work-files
style-file=__map_dir__/style/__style__
family-id=__mapid__
family-name=__name_short__
product-id=1
product-version=__version__
series-name=__name_short__
copyright-message=MAP: Rudy. DATA: OSM Contributors, Taiwan MOI, Rex. Style/TYP: Freizeitkarte, Jing.
license-file=__root_dir__/docs/license.txt
route
drive-on-right
preserve-element-order
adjust-turn-headings
add-pois-to-areas
generate-sea=land-tag=natural=land
link-pois-to-ways
tdbfile
show-profiles=1
# __dem_section__
verbose

# list of map tiles followed, ...
